#Daily Expense KeyPad
Zero = "com.daamitt.walnut.app:id/FMT0B"
One = "com.daamitt.walnut.app:id/FMT1B"
Two = "com.daamitt.walnut.app:id/FMT2B"
Three = "com.daamitt.walnut.app:id/FMT3B"
Four = "com.daamitt.walnut.app:id/FMT4B"
Five = "com.daamitt.walnut.app:id/FMT5B"
Six = "com.daamitt.walnut.app:id/FMT6B"
Seven = "com.daamitt.walnut.app:id/FMT7B"
Eight = "com.daamitt.walnut.app:id/FMT8B"
Nine = "com.daamitt.walnut.app:id/FMT9B"
BackSpace = "com.daamitt.walnut.app:id/FMTBackB"

#Expense Types
Food = "com.daamitt.walnut.app:id/FMTFood"
Done = "com.daamitt.walnut.app:id/FMTDoneTV"
